<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hackathon.css">
    <style>
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: url(sc.jpeg);
            background-size: cover;
            position: relative;
        }


        h1 {
            text-align: center;
            font-size: 40px;
            font-family: cursive;
            font-style: italic;
            text-decoration-color: #18f504;
        }

        .navbar {
            background-color: black;
            word-spacing: 20px;
            font-size: medium;
            border-radius: 30px;
            padding: 15px;
            color: white;
            text-decoration: none;
            overflow: auto;
        }
        a   {
            background-color: white;
            text-decoration: none;
            color: red;
            border-radius: 4px;
            margin: 30px;
            padding-left: 5px;
            text-align: justify;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1> SCHOLARSHIP PORTAL</h1>
        <P class="navbar">
            <a href="./scholarship.html">
                HOME </a> <a href="./home.html" > SCHOLARSHIP </a></SCHOLARSHIP> <a href="./collages.html"> COLLEGES  </a> <a
                href="./abour.html"> ABOUT-US </a> <a href="contact.html"> CONTACT-US  </a>
        </P>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>WHAT IS SCHOLARSHIP?</h3>
        <P>
            scholarship is the amount of money for studies given to the student on the basis<br> of their merit and also
            include some state/category/minority etc quota .
        </P>
        <img src="images (2).jpeg"></img>

        <br>
        <br>
        <br>

        <aside>
            <h4>ABOUT US</h4>

            <p>
                WE HAVE TRIED TO MAKE A PORTAL WHERE WE CAN PROVIDE ALL THE GOVERNMENT/PRIVATE SCHOLARSHIPS .
                THERE ARE A LOT OF SCHOLARSHIPS AVAILABLE BUT DUE TO VARIOUS REASONS EX- LACK OF AWARENESS , NOT GETTING
                INFORMATION ABOUT THE SCHOLARSHIPS AT RIGHT TIME ETC. WE ARE TRYING TO SOLVE THIS PROBLEMS THROUGH OUR
                WEBSITE WHERE WE WILL BE PROVIDING ALL THE SCHOLARSHIPS AND THE DETAILS ALSO. WE WILL ALSO PROVIDE THE
                FILTERING OPTIONS FOR USERS WHO CAN FILTER THE SCHOLARSHIPS AS PER THEIR NEEDS. THE SCHOLARSHIPS GIVE A
                MORAL SUPPORT OTHER THAN FINANCIAL SUPPORT AND IT ALSO REFLECTS IN THE VARIOUS RESEARCHS ALSO. IT WILL
                BE MUCH BENEFICIAL FOR THE STUDENT AND THEY CAN GET GOVT. SCHOLARSHIPS LIKE NSP, ONGC, AND VARIOUS OTHER
                STATE SCHOLARSHIPS AND ALSO PRIVATE SCHOLARSHIPS LIKE VAHINI, FFE. WE WILL ALSO PROVIDE THE FACILITY FOR
                GOVERNMENT AND PRIVATE SCHOLARSHIPS PROVIDER CAN ALSO UPLOAD THEIR SCHOLARSHIPS THERE. WE WILL ALSO
                PROVIDE NOTIFICATIONS TO THE USERS WHEN ANY MATCHING SCHOLARSHIPS WILL COME. WE CAN ALSO HELP THE
                STUDENTS BY STEP TO STEP GUIDE ALSO.
            </p>
        </aside>
        <h4>
            CONTACT US
        </h4>
        <ul>
            <li>email:: ankitanand101201@gmail.com</li>
            <li>mob.no.9334615703</li>
            <li>insta:ankit_singh.1012</li>
            <li>facebook:ankit1012fb.com</li>

        </ul>
    </div>
    </div>
</body>

</html>